.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
  grid-auto-rows: 1fr;
}

.grid::before {
  content: "";
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid-entry {
  background-color: lightgrey;
  padding: 1px;
  margin: 0.5em;
  border-radius: 5px;
}
main header{
    HEIGHT: 80VH;
    OVERFLOW-Y: auto;
    margin-top: 2vh;
}